spring.datasource.url=jdbc:mysql://localhost:3306/e-commers-api
spring.datasource.username=root
spring.datasource.password =root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

app.clint.url=http://localhost:3000/login

